src/main/resources/messages_de.yml (before)
message:
  command:
    chunk:
      info: '<bold>Informationen zu diesem Chunk</bold> [X: <chunk_x> | Z: <chunk_z>]:'
      team_chunk: 'Besitzer: <bold><red>Team</red></bold>'
      claimed_true: 'Beansprucht: <bold><green>Ja</green></bold>'
      claimed_false: 'Beansprucht: <bold><red>Nein</red></bold>'
      claim_owner: 'Besitzer: <bold><player></bold>'
      claim_trusted_start: 'Hinzugefügte Spieler:'
      claim_trusted_player: ' <bold><player></bold>'
      claim_add_success: '<green><bold><player></bold> kann nun auf diesem Chunk bauen.</green>'
      claim_add_fail_already_added: '<red><bold><player></bold> konnte bereits auf diesem Chunk bauen.</red>'
      claim_add_fail_not_claimed: '<red><bold><player></bold> konnte nicht hinzugefügt werden, da dieser Chunk keinen Besitzer hat.</red>'
      claim_remove_success: '<green><bold><player></bold> kann nicht mehr auf diesem Chunk bauen.</green>'
      claim_remove_fail_already_removed: '<red><bold><player></bold> war bereits nicht berechtigt, auf diesem Chunk zu bauen.</red>'
      claim_remove_fail_not_claimed: '<red><bold><player></bold> konnte nicht entfernt werden, da dieser Chunk keinen Besitzer hat.</red>'
      claim_fail_owner: '<red>Du bist nicht Besitzer dieses Chunks.</red>'
      claim_success: '<green>Chunk erfolgreich geclaimed.</green>'
      claim_fail_already_claimed: '<red>Dieser Chunk ist schon geclaimed.</red>'
      claim_fail_too_many_claims: '<red>Du hast bereits <bold><count></bold> der <bold><max_count></bold> maximalen Anzahl an Chunks geclaimed.</red>'
      unclaim_success: '<green>Chunk erfolgreich entclaimed.</green>'
      unclaim_force_success: '<green>Chunk erfolgreich entclaimed.</green>'
      unclaim_fail_team_claim: '<red>Dieser Chunk gehört dem Team.</red>'
      unclaim_fail_not_claimed: '<red>Dieser Chunk ist nicht geclaimed.</red>'
      border_on: 'Chunkgrenzen: <green>sichtbar</green>'
      border_off: 'Chunkgrenzen: <red>unsichtbar</red>'
      force_on: 'Force-Modus: <green>aktiviert</green>'
      force_off: 'Force-Modus: <red>deaktiviert</red>'
    discord:
      info: 'Erreichbar über Discord unter: <bold><discord_name></bold>'
  discord:
    rules_message: 'Um den Server beitreten zu können, musst du folgende Regelen akzeptieren:'
    rules_accepted: 'Du kannst nun auf den Server joinen.'
    rules_denied: 'Du hast die Regelen abgelehnt.'
    quit: 'Du wurdest von der Whitelist entfernt, da du den Discord-Server verlassen hast.'
    whitelist_add_channel: 'Um den Communityserver beizutreten, sprich um dich auf die
      Whitelist zu setzen, klicke auf „Zur Whitelist hinzufügen“ und befolge die weiteren
      Schritte in dem für dich erstellten Kanal.'
    whitelist_code_channel: 'Gehe in Minecraft auf den Communityserver mit der IP-Adresse IP EINFÜGEN` und sende den dir angezeigten (4-stelligen) Code in diesen Channel.'
    max_bedrock: 'Du kannst keine weiteren Accounts der Minecraft: Bedrock Edition verknüpfen.'
    max_java: 'Du kannst keine weiteren Accounts der Minecraft: Java Edition verknüpfen.'
    accept: 'Akzeptieren'
    deny: 'Ablehnen'
    cancel: 'Abbrechen'
    add: 'Zur Whitelist hinzufügen'
  join:
    fail_whitelist: 'Um diesen Server beizutreten, gib den Code <bold><code></bold> auf dem Discord ein. (<bold>INVITE EINFÜGEN</bold>)'
    fail_rules_not_accepted: 'Du musst auf dem Discord die Regeln akzeptieren, um auf diesem Server spielen zu können.'

src/main/resources/messages_de.yml (after)
message:
  command:
    chunk:
      info: '<bold>Informationen zu diesem Chunk</bold> [X: <chunk_x> | Z: <chunk_z>]:'
      team_chunk: 'Besitzer: <bold><red>Team</red></bold>'
      claimed_true: 'Beansprucht: <bold><green>Ja</green></bold>'
      claimed_false: 'Beansprucht: <bold><red>Nein</red></bold>'
      claim_owner: 'Besitzer: <bold><player></bold>'
      claim_trusted_start: 'Hinzugefügte Spieler:'
      claim_trusted_player: ' <bold><player></bold>'
      claim_add_success: '<green><bold><player></bold> kann nun auf diesem Chunk bauen.</green>'
      claim_add_fail_already_added: '<red><bold><player></bold> konnte bereits auf diesem Chunk bauen.</red>'
      claim_add_fail_not_claimed: '<red><bold><player></bold> konnte nicht hinzugefügt werden, da dieser Chunk keinen Besitzer hat.</red>'
      claim_remove_success: '<green><bold><player></bold> kann nicht mehr auf diesem Chunk bauen.</green>'
      claim_remove_fail_already_removed: '<red><bold><player></bold> war bereits nicht berechtigt, auf diesem Chunk zu bauen.</red>'
      claim_remove_fail_not_claimed: '<red><bold><player></bold> konnte nicht entfernt werden, da dieser Chunk keinen Besitzer hat.</red>'
      claim_fail_owner: '<red>Du bist nicht Besitzer dieses Chunks.</red>'
      claim_success: '<green>Chunk erfolgreich geclaimed.</green>'
      claim_fail_already_claimed: '<red>Dieser Chunk ist schon geclaimed.</red>'
      claim_fail_too_many_claims: '<red>Du hast bereits <bold><count></bold> der <bold><max_count></bold> maximalen Anzahl an Chunks geclaimed.</red>'
      unclaim_success: '<green>Chunk erfolgreich entclaimed.</green>'
      unclaim_force_success: '<green>Chunk erfolgreich entclaimed.</green>'
      unclaim_fail_team_claim: '<red>Dieser Chunk gehört dem Team.</red>'
      unclaim_fail_not_claimed: '<red>Dieser Chunk ist nicht geclaimed.</red>'
      border_on: 'Chunkgrenzen: <green>sichtbar</green>'
      border_off: 'Chunkgrenzen: <red>unsichtbar</red>'
      force_on: 'Force-Modus: <green>aktiviert</green>'
      force_off: 'Force-Modus: <red>deaktiviert</red>'
    discord:
      info: 'Erreichbar über Discord unter: <bold><discord_name></bold>'
    enderchest:
      fail_never_crafted: "Du hast bis jetzt noch keine Ender Chest hergestellt"
    craftingtable:
      fail_never_crafted: "Du hast bis jetzt noch keinen Crafting Table hergestellt"
  discord:
    rules_message: 'Um den Server beitreten zu können, musst du folgende Regelen akzeptieren:'
    rules_accepted: 'Du kannst nun auf den Server joinen.'
    rules_denied: 'Du hast die Regelen abgelehnt.'
    quit: 'Du wurdest von der Whitelist entfernt, da du den Discord-Server verlassen hast.'
    whitelist_add_channel: 'Um den Communityserver beizutreten, sprich um dich auf die
      Whitelist zu setzen, klicke auf „Zur Whitelist hinzufügen“ und befolge die weiteren
      Schritte in dem für dich erstellten Kanal.'
    whitelist_code_channel: 'Gehe in Minecraft auf den Communityserver mit der IP-Adresse IP EINFÜGEN` und sende den dir angezeigten (4-stelligen) Code in diesen Channel.'
    max_bedrock: 'Du kannst keine weiteren Accounts der Minecraft: Bedrock Edition verknüpfen.'
    max_java: 'Du kannst keine weiteren Accounts der Minecraft: Java Edition verknüpfen.'
    accept: 'Akzeptieren'
    deny: 'Ablehnen'
    cancel: 'Abbrechen'
    add: 'Zur Whitelist hinzufügen'
  join:
    fail_whitelist: 'Um diesen Server beizutreten, gib den Code <bold><code></bold> auf dem Discord ein. (<bold>INVITE EINFÜGEN</bold>)'
    fail_rules_not_accepted: 'Du musst auf dem Discord die Regeln akzeptieren, um auf diesem Server spielen zu können.'

src/main/resources/messages_de.yml (diff)
@@ -28,6 +28,10 @@ message:
       force_off: 'Force-Modus: <red>deaktiviert</red>'
     discord:
       info: 'Erreichbar über Discord unter: <bold><discord_name></bold>'
+    enderchest:
+      fail_never_crafted: "Du hast bis jetzt noch keine Ender Chest hergestellt"
+    craftingtable:
+      fail_never_crafted: "Du hast bis jetzt noch keinen Crafting Table hergestellt"
   discord:
     rules_message: 'Um den Server beitreten zu können, musst du folgende Regelen akzeptieren:'
     rules_accepted: 'Du kannst nun auf den Server joinen.'
