src/main/resources/messages_en.yml (before)
message:
  command:
    chunk:
      info: "X:<chunk_x> Z:<chunk_z>"
      team_chunk: "Owner: <dark_aqua>Team</dark_aqua>"
      claimed_true: "Claimed: <green>True</green>"
      claimed_false: "Claimed: <red>False</red>"
      claim_owner: "Owner: <player>"
      claim_trusted_start: "Trusted:"
      claim_trusted_player: " <player>"
      claim_add_success: "<green>Success</green> <gray><player></gray> can now build on your Chunk"
      claim_add_fail_already_added: "<red>Fail</red> <gray><player></gray> could already build on your Chunk"
      claim_add_fail_not_claimed: "<red>Fail</red> This Chunk has no Owner"
      claim_remove_success: "<green>Success</green> <gray><player></gray> can now no longer build on your Chunk"
      claim_remove_fail_already_removed: "<red>Fail</red> <gray><player></gray> couldn't already build on your Chunk"
      claim_remove_fail_not_claimed: "<red>Fail</red> This Chunk has no Owner"
      claim_fail_owner: "<red>Fail</red> You are not the owner of this chunk"
      claim_success: "<green>Success</green> Claim successful"
      claim_fail_dimension: "<red>Fail</red> It isn't possible to claim in this dimension"
      claim_fail_already_claimed: "<red>Fail</red> This chunk is already claimed"
      claim_fail_too_many_claims: "<red>Fail</red> You have already claimed <count>/<max_count> Chunks"
      unclaim_success: "<green>Success</green> Removed claim successfully"
      unclaim_force_success: "<green>Success</green> Force removed claim successfully"
      unclaim_fail_team_claim: "<red>Fail</red> Team Claim"
      unclaim_fail_not_claimed: "<red>Fail</red> This chunk is not claimed"
      border_on: "ChunkBorder: <green>Enabled</green>"
      border_off: "ChunkBorder: <red>Disabled</red>"
      force_on: "Forced Mode: <green>Enabled</green>"
      force_off: "Forced Mode: <green>Disabled</green>"
    discord:
      info: "Name: <hover:show_text:\"ID: <discord_id>\"><discord_name> "
  discord:
    rules_message: "To join the server you have to accept these rules"
    rules_accepted: "You have accepted the rules. You can now join the Server"
    rules_denied: "You denied the Rules"
    quit: "Removed from Whitelist because you left the Discord"
    whitelist_add_channel: "Press the Button to add yourself to the whitelist"
    whitelist_code_channel: "Send the Code in this Channel"
    max_bedrock: "You can't link any more Bedrock Accounts"
    max_java: "You can't link any more Java Accounts"
    accept: "Accept"
    deny: "Deny"
    cancel: "Cancel"
    add: "Click to add yourself to the whitelist"
  join:
    fail_whitelist: "You are not on the whitelist :(
    Your code is: <code>"
    fail_rules_not_accepted: "You must accept the rules to join the server."

src/main/resources/messages_en.yml (after)
message:
  command:
    chunk:
      info: "X:<chunk_x> Z:<chunk_z>"
      team_chunk: "Owner: <dark_aqua>Team</dark_aqua>"
      claimed_true: "Claimed: <green>True</green>"
      claimed_false: "Claimed: <red>False</red>"
      claim_owner: "Owner: <player>"
      claim_trusted_start: "Trusted:"
      claim_trusted_player: " <player>"
      claim_add_success: "<green>Success</green> <gray><player></gray> can now build on your Chunk"
      claim_add_fail_already_added: "<red>Fail</red> <gray><player></gray> could already build on your Chunk"
      claim_add_fail_not_claimed: "<red>Fail</red> This Chunk has no Owner"
      claim_remove_success: "<green>Success</green> <gray><player></gray> can now no longer build on your Chunk"
      claim_remove_fail_already_removed: "<red>Fail</red> <gray><player></gray> couldn't already build on your Chunk"
      claim_remove_fail_not_claimed: "<red>Fail</red> This Chunk has no Owner"
      claim_fail_owner: "<red>Fail</red> You are not the owner of this chunk"
      claim_success: "<green>Success</green> Claim successful"
      claim_fail_dimension: "<red>Fail</red> It isn't possible to claim in this dimension"
      claim_fail_already_claimed: "<red>Fail</red> This chunk is already claimed"
      claim_fail_too_many_claims: "<red>Fail</red> You have already claimed <count>/<max_count> Chunks"
      unclaim_success: "<green>Success</green> Removed claim successfully"
      unclaim_force_success: "<green>Success</green> Force removed claim successfully"
      unclaim_fail_team_claim: "<red>Fail</red> Team Claim"
      unclaim_fail_not_claimed: "<red>Fail</red> This chunk is not claimed"
      border_on: "ChunkBorder: <green>Enabled</green>"
      border_off: "ChunkBorder: <red>Disabled</red>"
      force_on: "Forced Mode: <green>Enabled</green>"
      force_off: "Forced Mode: <green>Disabled</green>"
    discord:
      info: "Name: <hover:show_text:\"ID: <discord_id>\"><discord_name> "
    enderchest:
      fail_never_crafted: "You haven't crafted any Ender Chests yet"
    craftingtable:
      fail_never_crafted: "You haven't crafted any Crafting Table yet"
  discord:
    rules_message: "To join the server you have to accept these rules"
    rules_accepted: "You have accepted the rules. You can now join the Server"
    rules_denied: "You denied the Rules"
    quit: "Removed from Whitelist because you left the Discord"
    whitelist_add_channel: "Press the Button to add yourself to the whitelist"
    whitelist_code_channel: "Send the Code in this Channel"
    max_bedrock: "You can't link any more Bedrock Accounts"
    max_java: "You can't link any more Java Accounts"
    accept: "Accept"
    deny: "Deny"
    cancel: "Cancel"
    add: "Click to add yourself to the whitelist"
  join:
    fail_whitelist: "You are not on the whitelist :(
    Your code is: <code>"
    fail_rules_not_accepted: "You must accept the rules to join the server."

src/main/resources/messages_en.yml (diff)
@@ -29,6 +29,10 @@ message:
       force_off: "Forced Mode: <green>Disabled</green>"
     discord:
       info: "Name: <hover:show_text:\"ID: <discord_id>\"><discord_name> "
+    enderchest:
+      fail_never_crafted: "You haven't crafted any Ender Chests yet"
+    craftingtable:
+      fail_never_crafted: "You haven't crafted any Crafting Table yet"
   discord:
     rules_message: "To join the server you have to accept these rules"
     rules_accepted: "You have accepted the rules. You can now join the Server"
